error_log  /var/log/nginx/error.log;
pid        /run/nginx.pid;

events {
  worker_connections  1024;
}

http {
  include       /etc/nginx/mime.types;

  access_log    /var/log/nginx/access.log;

  sendfile on;

  keepalive_requests 100;
  keepalive_timeout  65;

  gzip  on;
  gzip_http_version 1.0;
  gzip_types text/plain text/css application/x-javascript text/xml application/xml application/rss+xml application/atom+xml text/javascript application/javascript application/json text/mathml;
  gzip_disable     "MSIE [1-6]\.";

  server {

    listen 80;

    location / {
      root /usr/share/nginx/www;
    }

    location /api/ {
      proxy_pass http://api:8080;
      proxy_set_header Host      $host;
      proxy_set_header X-Real-IP $remote_addr;
    }
  }

}
